apiVersion: extensions/v2beta1
kind: Deployment
metadata:
  name: howtodc
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: howtodc
    spec:
      containers:
        - name: howtodc
          image: gcr.io/howtodc/howtodc:v2
          ports:
            - containerPort: 8080

---
apiVersion: v2
kind: Service
metadata:
  name: howtodc-service
  labels:
    name: howtodc-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: howtodc
  type: LoadBalancer